Repository: 38st/Parallax
Catalog: Sources/Parallax/Resources/*.lproj/Localizable.strings
Languages: es

source: %1$@ reused a pre-existing process. That existing instance may have been brought forward, but delivery of %2$@’s arguments, environment, and isolation is unconfirmed. Parallax did not mark the space as open. Quit every %3$@ instance, then try again.
es: %1$@ reutilizó un proceso preexistente. Puede que esa instancia existente pasara al frente, pero no se ha confirmado la entrega de los argumentos, el entorno ni el aislamiento de %2$@. Parallax no marcó el espacio como abierto. Salga de todas las instancias de %3$@ y vuelva a intentarlo.

source: %@ (Automatically detected)
es: %@ (Detectado automáticamente)

source: %@ (Keychain reference)
es: %@ (Referencia del Llavero)

source: %@ Copied data was preserved because its ownership could not be reverified; recovery is required at %@.
es: %@ Los datos copiados se conservaron porque no se pudo volver a verificar su propiedad; se requiere recuperación en %@.

source: %@ Crash
es: Cierre inesperado de %@

source: %@ Partial data was preserved because its ownership could not be reverified; recovery is required at %@.
es: %@ Se conservaron datos parciales porque no se pudo volver a verificar su propiedad; se requiere recuperación en %@.

source: %@ Recovery could not finish: %@
es: %@ La recuperación no pudo finalizar: %@

source: %@ The archived profile data could not be restored: %@
es: %@ Los datos del perfil archivado no se pudieron restaurar: %@

source: %@ closed
es: %@ cerrado

source: %@ crashed repeatedly, so automatic recovery stopped until %@. Review Recent Activity, apply any verified workaround, then choose Open Again.
es: %@ se cerró inesperadamente varias veces, por lo que la recuperación automática se detuvo hasta %@. Revise la actividad reciente, aplique cualquier solución alternativa verificada y luego elija Abrir de nuevo.

source: %@ crashed, but automatic recovery is paused because its persistent retry history is unavailable. Review Recent Activity and choose Open Again. %@
es: %@ se cerró inesperadamente, pero la recuperación automática está en pausa porque su historial de reintentos persistentes no está disponible. Revise la actividad reciente y elija Abrir de nuevo. %@

source: %@ is already in the library.
es: %@ ya está en la biblioteca.

source: %@ lifetime tokens
es: %@ tokens de por vida

source: %@ opened, but Parallax could not enable durable process tracking. Managed-data actions remain blocked until the process closes. %@
es: %@ se abrió, pero Parallax no pudo habilitar el seguimiento duradero del proceso. Las acciones de datos administrados permanecen bloqueadas hasta que se cierre el proceso. %@

source: %@ · Process %d
es: %@ · Proceso %d

source: %@: not passing
es: %@: con errores

source: %@: passing
es: %@: correcto

source: %lld Running
es: %lld en ejecución

source: %lld of %lld connected
es: %lld de %lld conectadas

source: <redacted Keychain reference>
es: <referencia del Llavero oculta>

source: <redacted>
es: <oculto>

source: A disposable space for temporary sessions.
es: Un espacio desechable para sesiones temporales.

source: A launch argument appears to contain a secret. Process arguments are visible to other local tools; move the value to a Keychain-backed environment entry.
es: Un argumento de lanzamiento parece contener un secreto. Los argumentos del proceso son visibles para otras herramientas locales; mueva el valor a una entrada de entorno respaldada por Llavero.

source: A library mutation session can publish metadata only once.
es: Una sesión de mutación de biblioteca puede publicar metadatos solo una vez.

source: A live summary of the subscriptions tracked on this Mac.
es: Un resumen en vivo de las suscripciones rastreadas en esta Mac.

source: A managed profile target changed after removal was confirmed.
es: Un objetivo de perfil administrado cambió después de que se confirmó la eliminación.

source: A managed profile target is outside its immutable application storage namespace.
es: Un destino de perfil administrado está fuera de su espacio de nombres de almacenamiento de aplicaciones inmutable.

source: A parent of the managed profile storage path is a file, not a folder.
es: Un elemento principal de la ruta de almacenamiento del perfil administrado es un archivo, no una carpeta.

source: A present bundle identifier cannot be blank.
es: Un identificador de paquete actual no puede estar en blanco.

source: A recommended profile path is not an absolute, traversal-free path.
es: Una ruta de perfil recomendada no es una ruta absoluta y libre de recorrido.

source: A sensitive environment key is not a valid variable name.
es: Una clave de entorno confidencial no es un nombre de variable válido.

source: A settings change could not be safely committed. The last verified settings remain in use and further settings changes are disabled.
es: No se pudo confirmar de forma segura un cambio de ajustes. Se mantienen los últimos ajustes verificados y se desactivan los cambios posteriores.

source: A settings change could not be verified after it was saved.
es: No se pudo verificar un cambio de configuración después de guardarlo.

source: A space can keep this app’s accounts, history, and settings separate.
es: Un espacio puede mantener separadas las cuentas, el historial y la configuración de esta aplicación.

source: A verified backup of the current library is required before application removal.
es: Se requiere una copia de seguridad verificada de la biblioteca actual antes de eliminar la aplicación.

source: A verified backup of this exact library version is created before removal.
es: Se crea una copia de seguridad verificada de esta versión exacta de la biblioteca antes de su eliminación.

source: AI accounts
es: Cuentas de IA

source: Accept Risk and Continue
es: Aceptar el riesgo y continuar

source: Account
es: Cuenta

source: Accounts
es: Cuentas

source: Active
es: Activo

source: Activity
es: Actividad

source: Activity options
es: Opciones de actividad

source: Add Keychain Secret
es: Agregar secreto de Llavero

source: Add Secret
es: Agregar secreto

source: Add account
es: Agregar cuenta

source: Add an app to create separate spaces for work, personal use, testing, or anything else.
es: Agregue una aplicación para crear espacios separados para trabajo, uso personal, pruebas o cualquier otra cosa.

source: Add template
es: Añadir plantilla

source: Advanced Settings
es: Configuración avanzada

source: Advanced environment inheritance can expose Parallax process variables to the launched application.
es: La herencia del entorno avanzado puede exponer las variables del proceso Parallax a la aplicación iniciada.

source: Advanced process-environment inheritance is enabled.
es: La herencia avanzada del entorno de procesos está habilitada.

source: All Spaces
es: Todos los espacios

source: An application contains too many profiles.
es: Una aplicación contiene demasiados perfiles.

source: Another process is using this space’s storage. Running both at once can corrupt its data or destabilize both apps. Continue only if you accept that risk.
es: Otro proceso está usando el almacenamiento de este espacio. Ejecutar ambos a la vez puede dañar sus datos o desestabilizar ambas aplicaciones. Continúe solo si acepta ese riesgo.

source: Another stored application uses bundle identifier %@ at %@. Parallax did not merge the installations.
es: Otra aplicación almacenada utiliza el identificador de paquete %@ en %@. Parallax no fusionó las instalaciones.

source: Another window changed the same application fields: %@. Your draft was kept.
es: Otra ventana cambió los mismos campos de la aplicación: %@. Se conservó su borrador.

source: Another window changed the same profile fields: %@. Your draft was kept.
es: Otra ventana cambió los mismos campos del perfil: %@. Se conservó su borrador.

source: App Settings
es: Configuración de la aplicación

source: App Settings…
es: Configuración de la aplicación…

source: App Type
es: Tipo de aplicación

source: App and Space
es: Aplicación y espacio

source: App name
es: Nombre de la aplicación

source: Appearance
es: Apariencia

source: Application bundle
es: Paquete de aplicaciones

source: Application edit persistence is unavailable.
es: La persistencia de edición de aplicaciones no está disponible.

source: Application paths must be canonical absolute .app paths.
es: Las rutas de aplicación deben ser rutas canónicas absolutas .app.

source: Application relink is unavailable until the library is loaded.
es: La revinculación de la aplicación no está disponible hasta que se carga la biblioteca.

source: Application removal is unavailable because its transaction or backup services could not be initialized.
es: La eliminación de la aplicación no está disponible porque no se pudieron inicializar sus servicios de transacción o respaldo.

source: Applied to newly added apps. Leave empty to use the default location in Application Support.
es: Se aplica a aplicaciones recién agregadas. Déjelo vacío para usar la ubicación predeterminada en Soporte de aplicaciones.

source: Apply Recommended Settings
es: Aplicar la configuración recomendada

source: Approve and Open
es: Aprobar y abrir

source: Archive
es: Archivo

source: Archive Space Data
es: Archivar datos del espacio

source: Archive managed space data before removal
es: Archivar datos del espacio administrado antes de eliminarlos

source: Archive the managed data for %@ in %@ at %@?
es: ¿Archivar los datos administrados para %@ en %@ en %@?

source: Archive the managed data for %@, then remove %@ and its %@?
es: ¿Archivar los datos administrados para %@ y luego eliminar %@ y su %@?

source: Archived and cleared data for %@
es: Datos archivados y borrados para %@

source: Archived data for %@
es: Datos archivados para %@

source: Archived managed profile data and removed %@.
es: Se archivaron los datos del perfil administrado y se eliminó %@.

source: Arguments
es: Argumentos

source: Ask only process %d to quit
es: Solicite únicamente al proceso %d que salga

source: Asked %@ to quit.
es: Se solicitó el cierre de %@.

source: Attempted %@
es: Último intento: %@

source: Automatic
es: Automático

source: Automatically reopen after a confirmed crash
es: Reabrir automáticamente después de un cierre inesperado confirmado

source: Available
es: Disponible

source: Available destination capacity could not be verified.
es: No se pudo verificar la capacidad de destino disponible.

source: Available: %@
es: Disponible: %@

source: Blank
es: En blanco

source: Blue
es: Azul

source: Bring only process %d forward
es: Mostrar solo el proceso %d en primer plano

source: Brought %@ forward.
es: Se mostró %@ en primer plano.

source: Brown
es: Marrón

source: Browsing & App Data
es: Datos de navegación y aplicaciones

source: Browsing and App Data
es: Datos de navegación y aplicaciones

source: Browsing and App Data Actions
es: Acciones de navegación y datos de aplicaciones

source: Bundle ID
es: ID del paquete

source: Cancel
es: Cancelar

source: Cancel Import
es: Cancelar importación

source: Cancel space removal
es: Cancelar la eliminación de espacio

source: Change Preset Only
es: Cambiar solo preajuste

source: Change Storage Location
es: Cambiar ubicación de almacenamiento

source: Change and Refresh Generated Values
es: Cambiar y actualizar los valores generados

source: Change picture for %@
es: Cambiar imagen para %@

source: Change storage location
es: Cambiar ubicación de almacenamiento

source: Change…
es: Cambiar…

source: Changing the app type does not silently rewrite space configuration. Review the generated-value plan, then choose whether to change metadata only or intentionally refresh the listed generated values.
es: Cambiar el tipo de aplicación no reescribe silenciosamente la configuración del espacio. Revise el plan de valor generado y luego elija si desea cambiar solo los metadatos o actualizar intencionalmente los valores generados enumerados.

source: Choose a descriptive name instead of “.” or “..”.
es: Elija un nombre descriptivo en lugar de «.» o «..».

source: Choose a regular JSON file within the supported import size limit.
es: Elija un archivo JSON normal dentro del límite de tamaño de importación admitido.

source: Choose a starting point; you can change all settings later
es: Elija un punto de partida; puede cambiar todas las configuraciones más tarde

source: Choose a valid display name.
es: Elija un nombre para mostrar válido.

source: Choose an App
es: Elija una aplicación

source: Choose an App…
es: Elija una aplicación...

source: Choose an absolute folder for managed profile storage.
es: Elija una carpeta absoluta para el almacenamiento de perfiles administrados.

source: Choose environment values to redact in previews and exports
es: Elija los valores del entorno que se ocultarán en las vistas previas y exportaciones

source: Choose how much of Parallax’s environment reaches the app.
es: Elija qué parte del entorno de Parallax llega a la aplicación.

source: Choose how to resolve this imported item.
es: Elija cómo resolver este elemento importado.

source: Choose the exact existing application or profile for this conflict decision.
es: Elija la aplicación o el perfil existente exacto para esta decisión de conflicto.

source: Choose what to do with this space’s stored data folder.
es: Elija qué hacer con la carpeta de datos almacenados de este espacio.

source: Claude account
es: Cuenta de Claude

source: Clear Activity
es: Borrar actividad

source: Clear Data
es: Borrar datos

source: Clear Recent Activity?
es: ¿Borrar actividad reciente?

source: Clear Recent Activity…
es: Borrar actividad reciente…

source: Clear Space Data
es: Borrar datos del espacio

source: Clear the managed data for %@ in %@ at %@?
es: ¿Borrar los datos administrados para %@ en %@ en %@?

source: Cleared recent activity for %@.
es: Se eliminó la actividad reciente de %@.

source: Closed
es: Cerrado

source: Codex account
es: Cuenta de Codex

source: Codex home
es: Directorio de Codex

source: Codex home folder
es: Carpeta del directorio de Codex

source: Codex spaces need CODEX_HOME to avoid sharing the signed-in account.
es: Los espacios del Codex necesitan CODEX_HOME para evitar compartir la cuenta iniciada.

source: Codex uses its official local app-server with an account-specific Parallax login home for ChatGPT sign-in and live limits.
es: Codex utiliza su servidor de aplicaciones local oficial con un directorio de inicio de sesión de Parallax específico de la cuenta para el inicio de sesión de ChatGPT y los límites en vivo.

source: Compatibility
es: Compatibilidad

source: Configured storage roots must be canonical absolute paths.
es: Las raíces de almacenamiento configuradas deben ser rutas absolutas canónicas.

source: Confirm Action
es: Confirmar acción

source: Confirm before opening a space
es: Confirmar antes de abrir un espacio

source: Confirmed crash for %@. Automatic recovery attempt %lld of %lld will start shortly.
es: Cierre inesperado confirmado de %@. El intento de recuperación automática %lld de %lld comenzará en breve.

source: Continue
es: Continuar

source: Control Center
es: Centro de control

source: Copied managed profile data to %@.
es: Se copiaron los datos del perfil administrado en %@.

source: Copied managed profile data to %@. Explicit external data locations were not copied.
es: Se copiaron los datos del perfil administrado en %@. No se copiaron ubicaciones de datos externos explícitos.

source: Copied profile data to %@
es: Datos de perfil copiados a %@

source: Copy the managed data for %@ in %@ from %@?
es: ¿Copiar los datos administrados para %@ en %@ de %@?

source: Couldn’t Open
es: No se pudo abrir

source: Couldn’t open
es: No se pudo abrir

source: Couldn’t open %@: %@
es: No se pudo abrir %@: %@

source: Crash Workaround
es: Solución alternativa al cierre inesperado

source: Crash report available
es: Informe de fallo disponible

source: Crashed
es: Cierre inesperado

source: Create
es: Crear

source: Create & Open
es: Crear y abrir

source: Create Your First Space
es: Cree su primer espacio

source: Create a new space
es: Cree un nuevo espacio

source: Creative
es: Creativo

source: Cross-volume copy and verification
es: Copia y verificación entre volúmenes

source: Current
es: Actual

source: Current rate-limit window
es: Ventana de límite de tasa actual

source: Custom
es: Personalizado

source: Custom setup
es: Configuración personalizada

source: Cyan
es: Cian

source: Dark
es: Oscuro

source: Debugger
es: Depurador

source: Default
es: Por defecto

source: Default Arguments
es: Argumentos predeterminados

source: Default Environment
es: Entorno predeterminado

source: Default Notes
es: Notas predeterminadas

source: Default base storage path
es: Ruta de almacenamiento base predeterminada

source: Delete
es: Eliminar

source: Delete %@
es: Eliminar %@

source: Delete %@ template
es: Eliminar plantilla %@

source: Delete Permanently
es: Eliminar permanentemente

source: Delete Space Data
es: Eliminar datos del espacio

source: Delete Space Template?
es: ¿Eliminar la plantilla de espacio?

source: Delete space template
es: Eliminar plantilla de espacio

source: Deleted data for %@
es: Datos eliminados para %@

source: Deleted managed profile data and removed %@.
es: Se eliminaron los datos del perfil administrado y se eliminó %@.

source: Details
es: Detalles

source: Development
es: Desarrollo

source: Discard Changes
es: Descartar cambios

source: Dismiss
es: Cerrar

source: Done
es: Hecho

source: Duplicate Space
es: Duplicar espacio

source: Duplicate Space Data
es: Duplicar datos del espacio

source: Duplicate the %@ space
es: Duplicar el espacio %@

source: Duplicated the configuration as %@. No managed data existed to copy, and explicit external data locations were not copied.
es: Se duplicó la configuración como %@. No existían datos administrados para copiar y no se copiaron ubicaciones de datos externos explícitos.

source: Duplicated the configuration as %@. No managed data existed to copy.
es: Se duplicó la configuración como %@. No existían datos administrados para copiar.

source: Duplicated the profile configuration as %@.
es: Se duplicó la configuración del perfil como %@.

source: Dynamic loader
es: Cargador dinámico

source: Each application must be an object.
es: Cada aplicación debe ser un objeto.

source: Each profile must be an object.
es: Cada perfil debe ser un objeto.

source: Each sensitive environment key must be text.
es: Cada clave de entorno confidencial debe ser texto.

source: Each space has a distinct color and symbol.
es: Cada espacio tiene un color y símbolo distintos.

source: Edit details…
es: Editar detalles…

source: Edit this app’s name, type, location, and storage
es: Edite el nombre, el tipo, la ubicación y el almacenamiento de esta aplicación

source: Email
es: Correo electrónico

source: Enter a name for this app.
es: Introduzca un nombre para esta aplicación.

source: Enter a name for this space.
es: Introduzca un nombre para este espacio.

source: Enter a name for this template.
es: Introduzca un nombre para esta plantilla.

source: Enter a valid environment variable name.
es: Introduzca un nombre de variable de entorno válido.

source: Environment
es: Entorno

source: Environment Inheritance
es: Herencia del entorno

source: Environment Keys (values are never shown)
es: Claves de entorno (los valores nunca se muestran)

source: Environment configuration
es: Configuración del entorno

source: Environment variable name
es: Nombre de la variable de entorno

source: Environment variable names must use letters, numbers, and underscores, and cannot start with a number.
es: Los nombres de las variables de entorno deben utilizar letras, números y guiones bajos, y no pueden comenzar con un número.

source: Every imported application requires a preset.
es: Cada aplicación importada requiere un ajuste preestablecido.

source: Every imported record requires an identity.
es: Cada registro importado requiere una identidad.

source: Exact managed paths
es: Rutas gestionadas exactas

source: Expected bundle: %@
es: Paquete esperado: %@

source: Explicit or legacy-ambiguous value retained.
es: Se conserva el valor explícito o ambiguo heredado.

source: Export Library Metadata...
es: Exportar metadatos de biblioteca...

source: Export Portable Configuration...
es: Exportar configuración portátil...

source: Export Preserved Copy…
es: Exportar copia conservada...

source: Export Recovery Copy…
es: Exportar copia de recuperación…

source: Export Sanitized Support Bundle
es: Exportar paquete de soporte depurado

source: Export Sanitized Support Bundle…
es: Exportar paquete de soporte depurado…

source: Export Settings and Templates...
es: Exportar configuraciones y plantillas...

source: Exported a sanitized support bundle with no profile names, paths, process IDs, arguments, environment values, notes, or raw crash reports.
es: Se exportó un paquete de soporte depurado sin nombres de perfil, rutas, ID de proceso, argumentos, valores de entorno, notas ni informes de fallos sin formato.

source: Exported a verified recovery copy.
es: Se exportó una copia de recuperación verificada.

source: Exported library metadata
es: Metadatos de biblioteca exportados

source: Exported portable configuration
es: Configuración portátil exportada

source: Exported settings and templates
es: Configuraciones y plantillas exportadas

source: External
es: Externo

source: External paths
es: Rutas externas

source: External paths (kept in place)
es: Rutas externas (se conservan en su ubicación)

source: Failed
es: Error

source: Fallback usage
es: Uso de reserva

source: Finish in browser
es: Terminar en el navegador

source: For the July 2026 remote Picture in Picture crash, first apply desktop.computerUseAlwaysHidePictureInPicture in the affected app profile. Parallax records verification here but does not edit third-party settings.
es: Para el cierre inesperado de Picture in Picture remoto de julio de 2026, primero aplique desktop.computerUseAlwaysHidePictureInPicture en el perfil de la aplicación afectada. Parallax registra la verificación aquí pero no edita la configuración de terceros.

source: Generated launch arguments contain syntax errors and cannot be refreshed without losing information.
es: Los argumentos de inicio generados contienen errores de sintaxis y no se pueden actualizar sin perder información.

source: Generated paths
es: Rutas generadas

source: Generic Electron
es: Electron genérico

source: Gray
es: Gris

source: Green
es: Verde

source: Health inspection
es: Comprobación de estado

source: Hide Sensitive Literals
es: Ocultar literales sensibles

source: Hide sensitive literal values in this preview
es: Ocultar valores literales sensibles en esta vista previa

source: History
es: Historial

source: Import Library
es: Importar biblioteca

source: Import Library...
es: Importar biblioteca...

source: Import accepts only the current library format.
es: La importación acepta sólo el formato de biblioteca actual.

source: Import changes library metadata only. Existing profile data is preserved.
es: La importación solo cambia los metadatos de la biblioteca. Se conservan los datos de los perfiles existentes.

source: Import requires a versioned library document.
es: La importación requiere un documento de biblioteca versionado.

source: Imported application
es: Aplicación importada

source: Imported approval details are required for approved launch configuration trust.
es: Se requieren detalles de aprobación importados para la confianza de la configuración de lanzamiento aprobada.

source: Imported approval requires a configuration fingerprint object.
es: La aprobación importada requiere un objeto de huella digital de configuración.
