Repository: 38st/Parallax
Catalog: Sources/Parallax/Resources/*.lproj/Localizable.strings
Languages: es

source: Remove %@ from Keychain
es: Eliminar %@ del Llavero

source: Remove %@?
es: ¿Quitar %@?

source: Remove Application
es: Eliminar aplicación

source: Remove Entry Anyway
es: Eliminar entrada de todos modos

source: Remove Entry Anyway…
es: Eliminar entrada de todos modos...

source: Remove Record
es: Eliminar registro

source: Remove Space
es: Quitar espacio

source: Remove Space Anyway?
es: ¿Quitar espacio de todos modos?

source: Remove Space Only
es: Eliminar solo espacio

source: Remove Space…
es: Quitar espacio…

source: Remove and Archive Data
es: Eliminar y archivar datos

source: Remove and Delete Data
es: Quitar y eliminar datos

source: Remove the %@ space
es: Eliminar el espacio %@

source: Remove the space configuration and keep its data
es: Eliminar la configuración del espacio y conservar sus datos.

source: Remove this account?
es: ¿Eliminar esta cuenta?

source: Removed %@ and kept its managed profile data.
es: Se eliminó %@ y se conservaron los datos de su perfil administrado.

source: Removed %@ from the library. Its remaining data was kept at %@.
es: Se eliminó %@ de la biblioteca. Los datos restantes se mantuvieron en %@.

source: Removed the workaround record for %@. This did not change third-party app settings.
es: Se eliminó el registro de solución para %@. Esto no cambió la configuración de la aplicación de terceros.

source: Removes this template without affecting existing spaces.
es: Eliminar esta plantilla sin afectar los espacios existentes.

source: Remove…
es: Eliminar…

source: Replace Existing
es: Reemplazar existente

source: Replaced library metadata. Existing profile data was preserved.
es: Metadatos de biblioteca reemplazados. Se conservaron los datos del perfil existente.

source: Research
es: Investigación

source: Reset Space Templates?
es: ¿Restablecer las plantillas de espacio?

source: Reset to Defaults
es: Restablecer los valores predeterminados

source: Resets %@
es: Restablecer %@

source: Resolve Import Conflict
es: Resolver conflicto de importación

source: Restore Latest Verified Backup
es: Restaurar la última copia de seguridad verificada

source: Restore the templates from before the reset
es: Restaurar las plantillas anteriores al restablecimiento.

source: Restores the exact templates that existed before the reset.
es: Restaura las plantillas exactas que existían antes del restablecimiento.

source: Reveal Codex Home
es: Mostrar el directorio de Codex

source: Reveal Sensitive Literals
es: Revelar literales sensibles

source: Reveal Space Folder
es: Mostrar carpeta del espacio

source: Reveal User Data
es: Revelar datos de usuario

source: Review Advanced Settings to confirm what this space keeps separate.
es: Revise la Configuración avanzada para confirmar qué mantiene separado este espacio.

source: Review Imported Launch Configuration
es: Revisar la configuración de inicio importada

source: Review Preset Change
es: Revisar el cambio preestablecido

source: Review every argument and environment operation before opening this imported space.
es: Revise cada argumento y operación del entorno antes de abrir este espacio importado.

source: Review recent %@ activity and crash reports
es: Revisar los informes recientes de actividad y fallos de %@

source: Review the canonical locations before moving managed profile and archive data.
es: Revise las ubicaciones canónicas antes de mover el perfil administrado y los datos de archivo.

source: Review the effective configuration before opening.
es: Revise la configuración efectiva antes de abrir.

source: Review the exact space-data target before continuing.
es: Revise el destino exacto de los datos del espacio antes de continuar.

source: Review the verified application location before updating the library.
es: Revise la ubicación de la aplicación verificada antes de actualizar la biblioteca.

source: Review this imported launch configuration before opening this space.
es: Revise esta configuración de lanzamiento importada antes de abrir este espacio.

source: Running
es: En ejecución

source: Running Instances
es: Instancias en ejecución

source: Running low
es: Se está agotando

source: Running low: %@
es: Queda poco: %@

source: Running now
es: En ejecución ahora

source: Save
es: Guardar

source: Save & Open
es: Guardar y abrir

source: Save account
es: Guardar cuenta

source: Save to Keychain
es: Guardar en Llavero

source: Saved profile pictures could not be read or copied to recovery storage. The original data was not replaced.
es: Las imágenes de perfil guardadas no se pudieron leer ni copiar en el almacenamiento de recuperación. Los datos originales no fueron reemplazados.

source: Saved profile pictures could not be read. The original data was preserved for recovery.
es: No se pudieron leer las imágenes de perfil guardadas. Los datos originales se conservaron para su recuperación.

source: Search accounts
es: Buscar cuentas

source: Secret value
es: Valor secreto

source: Secure provider sign-in
es: Inicio de sesión seguro del proveedor

source: Select a space to view it, or create a new one.
es: Seleccione un espacio para verlo o cree uno nuevo.

source: Select an app in the sidebar to view its spaces.
es: Seleccione una aplicación en la barra lateral para ver sus espacios.

source: Select the %@ space
es: Seleccione el espacio %@

source: Sensitive
es: Sensible

source: Sensitive environment keys must be an array.
es: Las claves de entorno sensibles deben ser una matriz.

source: Separate Codex data
es: Datos separados de Codex

source: Separate arguments with spaces. Use quotes or backslashes to keep text together.
es: Separe los argumentos con espacios. Utilice comillas o barras invertidas para mantener el texto unido.

source: Separate browsing data
es: Separar datos de navegación

source: Separation
es: Separación

source: Set
es: Definir variable

source: Set variables for this space, one per line.
es: Establezca variables para este espacio, una por línea.

source: Settings Recovery Available
es: Recuperación de ajustes disponible

source: Settings require recovery before apps, imports, or spaces can be changed or opened.
es: Los ajustes requieren recuperación antes de poder cambiar o abrir aplicaciones, importaciones o espacios.

source: Settings require recovery. Existing versioned and legacy data was preserved, and settings changes are disabled.
es: Los ajustes requieren recuperación. Se conservaron los datos versionados y heredados existentes, y los cambios de ajustes están desactivados.

source: Show
es: Mostrar

source: Show %@, process %d
es: Mostrar %@, proceso %d

source: Show Crash Reports in Finder
es: Mostrar informes de fallos en Finder

source: Show Recovery Files
es: Mostrar archivos de recuperación

source: Show each running instance and quit only the one you choose
es: Muestre cada instancia en ejecución y cierre solo la que elija

source: Show launch arguments, environment variables, data actions, health checks, and preview
es: Mostrar argumentos de lanzamiento, variables de entorno, acciones de datos, comprobaciones de estado y vista previa

source: Show or quit one instance without affecting the others.
es: Muestre o cierre una instancia sin afectar a las demás.

source: Shows when spaces opened, closed, failed, or crashed
es: Muestra cuándo se abrieron o cerraron los espacios, cuándo fallaron al abrirse o cuándo se cerraron inesperadamente

source: Sign in or refresh an account to record a sync.
es: Inicie sesión o actualice una cuenta para registrar una sincronización.

source: Sign in to an account to load provider data.
es: Inicie sesión en una cuenta para cargar los datos del proveedor.

source: Sign-in failed
es: Error al iniciar sesión

source: Sign-in failed for %@
es: Error de inicio de sesión para %@

source: Sign-in required
es: Es necesario iniciar sesión

source: Sign-in required for %@
es: Se requiere iniciar sesión para %@

source: Skip Imported Item
es: Omitir elemento importado

source: Space
es: Espacio

source: Space %lld
es: Espacio %lld

source: Space Actions
es: Acciones del espacio

source: Space Templates
es: Plantillas de espacios

source: Space data is active
es: Los datos del espacio están activos

source: Space folder
es: Carpeta del espacio

source: Space name
es: Nombre del espacio

source: Space notes
es: Notas del espacio

source: Space: %@
es: Espacio: %@

source: Spaces
es: Espacios

source: Spaces can still be created without a template.
es: Aún se pueden crear espacios sin una plantilla.

source: Spaces opened from Parallax will appear here.
es: Los espacios abiertos desde Parallax aparecerán aquí.

source: Specify the user data directory option only once.
es: Especifique la opción del directorio de datos del usuario solo una vez.

source: Stale
es: Desactualizado

source: Start From a Template
es: Comenzar desde una plantilla

source: Start From a Template…
es: Comience desde una plantilla...

source: Start Over
es: Empezar de nuevo

source: Start Over With an Empty Library?
es: ¿Empezar de nuevo con una biblioteca vacía?

source: Start Over…
es: Empezar de nuevo…

source: Startup recovery did not reach a stable library state. Parallax stopped retrying to protect the library.
es: La recuperación al iniciar no logró un estado estable de la biblioteca. Parallax dejó de reintentarlo para proteger la biblioteca.

source: Storage
es: Almacenamiento

source: Storage identity must use canonical lowercase UUID form.
es: La identidad de almacenamiento debe utilizar el formulario UUID canónico en minúsculas.

source: Storage inactive
es: Almacenamiento inactivo

source: Storage relocation cannot run while one of this application’s profiles is active.
es: La reubicación del almacenamiento no se puede ejecutar mientras uno de los perfiles de esta aplicación esté activo.

source: Storage relocation cannot start until every blocking issue is resolved.
es: La reubicación del almacenamiento no puede comenzar hasta que se resuelvan todos los problemas de bloqueo.

source: Storage relocation could not finish restoring the original state. Recovery information remains at %@.
es: La reubicación del almacenamiento no pudo terminar de restaurar el estado original. La información de recuperación permanece en %@.

source: Storage relocation is unavailable because its transaction services could not be initialized.
es: La reubicación del almacenamiento no está disponible porque no se pudieron inicializar sus servicios de transacciones.

source: Storage relocation stopped because an unexpected destination already exists at %@.
es: La reubicación del almacenamiento se detuvo porque ya existe un destino inesperado en %@.

source: Storage relocation was cancelled and the original storage location was preserved.
es: Se canceló la reubicación del almacenamiento y se conservó la ubicación de almacenamiento original.

source: Storage relocation was cancelled. Managed data remains at its original location.
es: Se canceló el traslado del almacenamiento. Los datos administrados permanecen en su ubicación original.

source: Study
es: Estudio

source: Success
es: Correcto

source: Symbol
es: Símbolo

source: Teal
es: Verde azulado

source: Template name
es: Nombre de la plantilla

source: Templates
es: Plantillas

source: Templates appear when creating a space. Each template can define default advanced settings and notes.
es: Las plantillas aparecen al crear un espacio. Cada plantilla puede definir notas y configuraciones avanzadas predeterminadas.

source: Temporarily reveal sensitive literal values in this window
es: Revelar temporalmente valores literales confidenciales en esta ventana

source: Testing
es: Pruebas

source: The %@ transaction requires recovery.
es: La transacción %@ requiere recuperación.

source: The %@ transaction stopped because an unexpected destination exists at %@.
es: La transacción %@ se detuvo porque existe un destino inesperado en %@.

source: The Keychain secret %@ is not valid text.
es: El secreto del Llavero %@ no es un texto válido.

source: The Keychain secret %@ is unavailable.
es: El secreto del Llavero %@ no está disponible.

source: The Keychain secret cannot be empty.
es: El secreto del Llavero no puede estar vacío.

source: The Parallax library is busy in another process. Wait for that operation to finish and retry (lock %@, timeout %@ seconds).
es: La biblioteca Parallax está ocupada en otro proceso. Espere a que finalice esa operación y vuelva a intentarlo (bloqueo %@, tiempo de espera de %@ segundos).

source: The account identities attached to tracked subscriptions.
es: Las identidades de cuenta adjuntas a las suscripciones rastreadas.

source: The active library is not available for replacement.
es: La biblioteca activa no está disponible para ser reemplazada.

source: The active-launch journal could not be updated: %@
es: No se pudo actualizar el diario de lanzamiento activo: %@

source: The active-launch journal is unsafe at %@.
es: El diario de inicio activo no es seguro en %@.

source: The app reused a pre-existing process, so Parallax refused to claim a new isolated instance.
es: La aplicación reutilizó un proceso preexistente, por lo que Parallax se negó a atribuirse una nueva instancia aislada.

source: The application at %@ did not open.
es: La aplicación situada en %@ no se abrió.

source: The application changed after confirmation was presented.
es: La aplicación cambió después de mostrar la confirmación.

source: The application changed identity. Your draft was kept.
es: La aplicación cambió de identidad. Se conservó su borrador.

source: The application changed while its new location was being verified. Try again.
es: La aplicación cambió mientras se verificaba su nueva ubicación. Inténtelo de nuevo.

source: The application could not be found at %@.
es: La aplicación no se pudo encontrar en %@.

source: The application no longer exists. Removal was cancelled.
es: La aplicación ya no existe. Se canceló la eliminación.

source: The application no longer exists. Your draft was kept.
es: La aplicación ya no existe. Se conservó su borrador.

source: The application opened, but durable process tracking is unavailable: %@
es: La aplicación se abrió, pero el seguimiento duradero del proceso no está disponible: %@

source: The application or library changed after the storage preview was prepared. Review the relocation again.
es: La aplicación o biblioteca cambió después de que se preparó la vista previa del almacenamiento. Revise la reubicación nuevamente.

source: The application or profile no longer exists. The action was cancelled.
es: La aplicación o el perfil ya no existe. La acción fue cancelada.

source: The application preset is not supported.
es: La configuración preestablecida de la aplicación no es compatible.

source: The application removal request contains duplicate or ambiguous profile identities.
es: La solicitud de eliminación de la aplicación contiene identidades de perfil duplicadas o ambiguas.

source: The application removal target changed after confirmation was presented.
es: El objetivo de eliminación de la aplicación cambió después de que se presentó la confirmación.

source: The application removal transaction could not be found.
es: No se pudo encontrar la transacción de eliminación de la aplicación.

source: The application removal transaction is incomplete or does not match its authorization.
es: La transacción de eliminación de la aplicación está incompleta o no coincide con su autorización.

source: The application’s profiles or storage targets changed after confirmation was presented.
es: Los perfiles de la aplicación o los destinos de almacenamiento cambiaron después de que se presentó la confirmación.

source: The child environment policy is not supported.
es: La política del entorno del proceso hijo no es compatible.

source: The child environment policy must be text.
es: La política del entorno del proceso hijo debe ser texto.

source: The configured managed profile storage path is a file, not a folder.
es: La ruta de almacenamiento del perfil administrado configurada es un archivo, no una carpeta.

source: The confirmation target no longer matches the captured application and profile. Start a new launch request.
es: El objetivo de confirmación ya no coincide con la aplicación y el perfil capturados. Inicie una nueva solicitud de lanzamiento.

source: The confirmed open target was removed. Choose a space and try again.
es: El objetivo abierto confirmado fue eliminado. Elija un espacio y vuelva a intentarlo.

source: The current and selected storage locations overlap.
es: Las ubicaciones de almacenamiento actuales y seleccionadas se superponen.

source: The destination has %@; %@ is required.
es: El destino tiene %@; Se requiere %@.

source: The destructive action did not complete.
es: La acción destructiva no se completó.

source: The destructive action target changed after confirmation was presented.
es: El objetivo de la acción destructiva cambió después de que se presentó la confirmación.

source: The destructive action target no longer exists.
es: El objetivo de la acción destructiva ya no existe.

source: The environment contains an invalid line or variable name.
es: El entorno contiene una línea o un nombre de variable no válido.

source: The expert override does not authorize this exact application removal request.
es: La anulación de expertos no autoriza esta solicitud de eliminación de aplicación exacta.

source: The expert override does not authorize this exact destructive request.
es: La anulación de expertos no autoriza esta solicitud destructiva exacta.

source: The external isolation folder does not exist.
es: La carpeta de aislamiento externo no existe.

source: The external isolation folder must be an absolute file path.
es: La carpeta de aislamiento externo debe ser una ruta de archivo absoluta.

source: The external isolation path is a file, not a folder.
es: La ruta de aislamiento externo es un archivo, no una carpeta.

source: The failed library changed before start-over confirmation.
es: La biblioteca fallida cambió antes de la confirmación del reinicio.

source: The failed profile removal is stale. Review the current profile and data location before trying again.
es: La eliminación fallida del perfil está obsoleta. Revise el perfil actual y la ubicación de los datos antes de volver a intentarlo.

source: The file provider returned no application.
es: El proveedor de archivos no devolvió ninguna aplicación.

source: The file provider returned no folder.
es: El proveedor de archivos no devolvió ninguna carpeta.

source: The identity must be a UUID.
es: La identidad debe ser un UUID.

source: The immutable launch marker %@ already exists.
es: El marcador de lanzamiento inmutable %@ ya existe.

source: The import contains too many applications.
es: La importación contiene demasiadas aplicaciones.

source: The import contains too many profiles in total.
es: La importación contiene demasiados perfiles en total.

source: The import replacement could not be completed or rolled back safely. Use the verified recovery backup before editing the library.
es: La sustitución de las importaciones no pudo completarse ni revertirse de manera segura. Utilice la copia de seguridad de recuperación verificada antes de editar la biblioteca.

source: The import replacement preview is no longer valid. Preview the import again.
es: La vista previa de reemplazo de importación ya no es válida. Obtenga una vista previa de la importación nuevamente.

source: The import still contains an unresolved conflict.
es: La importación todavía contiene un conflicto sin resolver.

source: The imported approval date must use the encoded date representation.
es: La fecha de aprobación importada debe utilizar la representación de fecha codificada.

source: The imported approval fingerprint must be a lowercase SHA-256 value.
es: La huella digital de aprobación importada debe tener un valor SHA-256 en minúscula.

source: The imported launch configuration changed after it was reviewed. Review it again before launching.
es: La configuración de inicio importada cambió después de ser revisada. Revísela nuevamente antes de iniciar.

source: The imported launch configuration changed after review. Review it again.
es: La configuración de lanzamiento importada cambió después de la revisión. Revíselo nuevamente.

source: The imported library contains validation errors and cannot replace the active library.
es: La biblioteca importada contiene errores de validación y no puede reemplazar la biblioteca activa.

source: The imported library could not be confirmed and the prior library was restored.
es: No se pudo confirmar la biblioteca importada y se restauró la biblioteca anterior.

source: The isolation ownership authority is not supported.
es: No se admite la autoridad de propiedad de aislamiento.

source: The isolation path cannot be validated before launch.
es: La ruta de aislamiento no se puede validar antes del lanzamiento.

source: The item at the confirmed profile data path was replaced.
es: Se reemplazó el elemento en la ruta de datos del perfil confirmada.

source: The launch approval no longer matches this configuration.
es: La aprobación del lanzamiento ya no coincide con esta configuración.

source: The launch arguments contain an unmatched double quote.
es: Los argumentos de lanzamiento contienen una comilla doble inigualable.

source: The launch arguments contain an unmatched single quote.
es: Los argumentos de lanzamiento contienen una comilla simple inigualable.

source: The launch arguments contain invalid syntax.
es: Los argumentos de lanzamiento contienen una sintaxis no válida.

source: The launch arguments end with an incomplete escape.
es: Los argumentos del lanzamiento terminan con una fuga incompleta.

source: The launch configuration changed after the confirmation opened. Review the updated configuration and try again.
es: La configuración de inicio cambió después de que se abrió la confirmación. Revise la configuración actualizada y vuelva a intentarlo.

source: The launch configuration changed while it was being inspected. Try again.
es: La configuración de lanzamiento cambió mientras se inspeccionaba. Inténtelo de nuevo.

source: The launch configuration contains an unsupported control character.
es: La configuración de inicio contiene un carácter de control no admitido.

source: The launch configuration has parsing errors.
es: La configuración de inicio tiene errores de análisis.

source: The launch configuration is invalid.
es: La configuración de inicio no es válida.

source: The launch configuration must be validated before opening the application.
es: La configuración de inicio debe validarse antes de abrir la aplicación.

source: The launch configuration trust object requires a state.
es: El objeto de confianza de configuración de lanzamiento requiere un estado.

source: The launch configuration trust state is not supported.
es: No se admite el estado de confianza de la configuración de inicio.

source: The legacy library must finish migration before it can be edited.
es: La biblioteca heredada debe finalizar la migración antes de poder editarla.

source: The legacy profile contains an unsupported filesystem item at %@.
es: El perfil heredado contiene un elemento del sistema de archivos no compatible en %@.

source: The library changed after application removal was confirmed. Review the removal again.
es: La biblioteca cambió después de que se confirmó la eliminación de la aplicación. Revise la eliminación nuevamente.

source: The library changed after confirmation was presented. Review the action again.
es: La biblioteca cambió después de que se presentó la confirmación. Revise la acción nuevamente.
