Repository: 38st/Parallax
Catalog: Sources/Parallax/Resources/*.lproj/Localizable.strings
Languages: es

source: Imported approval requires a configuration fingerprint.
es: La aprobación importada requiere una huella digital de configuración.

source: Imported approval requires an approval date.
es: La aprobación importada requiere una fecha de aprobación.

source: Imported launch configurations require validated launch preparation.
es: Las configuraciones de lanzamiento importadas requieren una preparación de lanzamiento validada.

source: Imported library metadata
es: Metadatos de biblioteca importados

source: Imported profile
es: Perfil importado

source: Include Sensitive Values
es: Incluir valores sensibles

source: Indigo
es: Índigo

source: Inherit all process variables
es: Heredar todas las variables del proceso

source: Inspect this space’s storage and isolation health.
es: Inspeccione el estado de almacenamiento y aislamiento de este espacio.

source: Isolation Paths
es: Rutas de aislamiento

source: Isolation ownership authority must be text.
es: La autoridad de propiedad del aislamiento debe ser texto.

source: Isolation ownership must be an object.
es: La propiedad del aislamiento debe ser un objeto.

source: Isolation ownership requires both path authorities.
es: La propiedad del aislamiento requiere ambas autoridades de ruta.

source: Keep Both (Rename Imported)
es: Mantener ambos (cambiar nombre a importado)

source: Keep Existing
es: Mantener existente

source: Keep a local record of this subscription's current usage.
es: Mantenga un registro local del uso actual de esta suscripción.

source: Keep in Place
es: Mantener en su lugar

source: Keychain references remain redacted and are resolved only when a launch is prepared.
es: Las referencias del Llavero permanecen ocultas y solo se resuelven al preparar una apertura.

source: Label
es: Etiqueta

source: Last opened %@
es: Abierto por última vez %@

source: Launch Arguments
es: Argumentos de lanzamiento

source: Launch Preview
es: Vista previa del lanzamiento

source: Launch arguments
es: Argumentos de apertura

source: Launch configuration trust must be a legacy state or an approval object.
es: La confianza de la configuración de lanzamiento debe ser un estado heredado o un objeto de aprobación.

source: Launch request %@ already exists.
es: La solicitud de lanzamiento %@ ya existe.

source: Launch request %@ is already tracking a different profile.
es: La solicitud de inicio %@ ya está asociada a otro perfil.

source: Launch request %@ is missing.
es: Falta la solicitud de inicio %@.

source: Launch status
es: Estado de apertura

source: Launch tracking ended without a terminal process result.
es: El seguimiento del lanzamiento finalizó sin un resultado del proceso terminal.

source: Launching this profile concurrently can corrupt profile data or destabilize both processes. The expert override requires explicit acknowledgement of that risk.
es: El lanzamiento de este perfil al mismo tiempo puede dañar los datos del perfil o desestabilizar ambos procesos. La anulación de expertos requiere el reconocimiento explícito de ese riesgo.

source: Legacy profile data changed while it was being migrated.
es: Los datos del perfil heredado cambiaron mientras se migraban.

source: Legacy storageName cannot enter a v2 import.
es: StorageName heredado no puede ingresar una importación v2.

source: Less than a minute
es: Menos de un minuto

source: Library
es: Biblioteca

source: Library migration is required.
es: Se requiere migración de biblioteca.

source: Light
es: Claro

source: Limit reached
es: Límite alcanzado

source: Limit reached for %@
es: Límite alcanzado para %@

source: Line %lld, column %lld through line %lld, column %lld
es: Línea %lld, columna %lld hasta línea %lld, columna %lld

source: Line %lld, columns %lld–%lld
es: Línea %lld, columnas %lld–%lld

source: Literal values are saved in plaintext. Store secrets in Keychain.
es: Los valores literales se guardan en texto sin formato. Guarde los secretos en el Llavero.

source: Loading the Parallax library
es: Cargando la biblioteca Parallax

source: Loading the Parallax library…
es: Cargando la biblioteca Parallax…

source: Local Spaces
es: Espacios Locales

source: Locate App…
es: Localizar aplicación…

source: Manage running %@ instances
es: Administrar instancias %@ en ejecución

source: Managed
es: Administrado

source: Managed base: %@
es: Base administrada: %@

source: Managed data
es: Datos gestionados

source: Managed data already exists at the destination.
es: Los datos gestionados ya existen en el destino.

source: Managed profile data changed after the storage preview was prepared.
es: Los datos del perfil administrado cambiaron después de que se preparó la vista previa del almacenamiento.

source: Managed profile data changed during the transaction.
es: Los datos del perfil administrado cambiaron durante la transacción.

source: Managed profile data contains an unsupported symbolic link.
es: Los datos del perfil administrado contienen un enlace simbólico no admitido.

source: Managed profile data could not be handled. The application record must remain unchanged.
es: No se pudieron manejar los datos del perfil administrado. El registro de la aplicación debe permanecer sin cambios.

source: Managed space data
es: Datos del espacio gestionado

source: Match System
es: Usar el ajuste del sistema

source: May include API keys, tokens, and SSH agent sockets. Space-specific values still take precedence.
es: Puede incluir claves API, tokens y sockets de agente SSH. Los valores específicos del espacio siguen teniendo prioridad.

source: Merge requires an explicit choice for every conflict. Replace creates a verified undo backup and preserves profile data.
es: La fusión requiere una elección explícita para cada conflicto. Reemplazar crea una copia de seguridad de deshacer verificada y conserva los datos del perfil.

source: Merge with Existing
es: Fusionar con existente

source: Migration recovery found library data that matches neither the original nor the committed version.
es: La recuperación de la migración encontró datos de la biblioteca que no coinciden ni con la versión original ni con la confirmada.

source: More actions for %@
es: Otras acciones para %@

source: Move Space Data
es: Mover datos del espacio

source: Move Storage
es: Mover almacenamiento

source: Move strategy
es: Estrategia de traslado

source: Move the managed data for %@ in %@ from %@?
es: ¿Mover los datos administrados para %@ en %@ desde %@?

source: Moved managed storage for %@.
es: Se movió el almacenamiento administrado para %@.

source: Music
es: Música

source: Name
es: Nombre

source: Name a space and choose a starting point
es: Dé un nombre a un espacio y elija un punto de partida

source: Names cannot contain control, line-separator, or invisible formatting characters.
es: Los nombres no pueden contener caracteres de control, separadores de línea ni caracteres de formato invisibles.

source: Names must be %lld UTF-8 bytes or fewer.
es: Los nombres deben tener %lld bytes UTF-8 o menos.

source: Never opened
es: Nunca abierto

source: Never refreshed
es: Nunca actualizado

source: Never refreshed — sign in to load status
es: Nunca actualizado: inicie sesión para cargar el estado

source: New
es: Nuevo

source: New Space
es: Nuevo espacio

source: New Window
es: Nueva ventana

source: New template name
es: Nuevo nombre de plantilla

source: No App Selected
es: Ninguna aplicación seleccionada

source: No Recent Activity
es: Sin actividad reciente

source: No Running Instances
es: No hay instancias en ejecución

source: No Space Selected
es: No hay espacio seleccionado

source: No Space Templates
es: Sin plantillas de espacio

source: No account activity
es: Sin actividad en la cuenta

source: No accounts near a limit
es: No hay cuentas cerca de un límite

source: No arguments
es: Sin argumentos

source: No data exists to clear for %@
es: No existen datos para borrar para %@

source: No environment changes
es: Sin cambios de entorno

source: No failed library is available to export.
es: No hay ninguna biblioteca fallida disponible para exportar.

source: No failed library is available to inspect.
es: No hay ninguna biblioteca fallida disponible para inspeccionar.

source: No failed library is available to restore.
es: No hay ninguna biblioteca fallida disponible para restaurar.

source: No generated space values would change.
es: Ningún valor de espacio generado cambiaría.

source: No import replacement is available to undo.
es: No hay ningún reemplazo de importación disponible para deshacer.

source: No launch configuration
es: Sin configuración de inicio

source: No matching existing target is available.
es: No hay ningún objetivo existente que coincida disponible.

source: No storage collisions
es: Sin colisiones de almacenamiento

source: No validated isolation paths
es: No hay rutas de aislamiento validadas

source: No verified library backup is available.
es: No hay ninguna copia de seguridad de la biblioteca verificada disponible.

source: None
es: Ninguno

source: Not connected
es: No conectado

source: Not connected: %@
es: No conectado: %@

source: Not linked to a recorded Parallax launch
es: No vinculado a un lanzamiento de Parallax registrado

source: Notes
es: Notas

source: Nothing checked yet
es: Nada comprobado todavía

source: OK
es: Aceptar

source: Omit Sensitive Values
es: Omitir valores sensibles

source: One UUID cannot be reused across logical or storage identity roles.
es: Un UUID no se puede reutilizar entre roles de identidad lógica o de almacenamiento.

source: One or more fields cannot be decoded as a current Parallax library.
es: Uno o más campos no se pueden decodificar como una biblioteca Parallax actual.

source: One or more profiles may be active. Continuing can corrupt any managed profile data being archived or deleted and can destabilize every affected running application process.
es: Uno o más perfiles pueden estar activos. Continuar puede dañar cualquier dato de perfil administrado que se esté archivando o eliminando y puede desestabilizar todos los procesos de aplicación en ejecución afectados.

source: One or more profiles may still be active. Application removal stopped to protect their data.
es: Es posible que uno o más perfiles aún estén activos. La eliminación de la aplicación se detuvo para proteger sus datos.

source: Only %@'s library entry will be removed. Its remaining data will stay at: %@
es: Sólo se eliminará la entrada de la biblioteca de %@. Sus datos restantes quedarán en: %@

source: Only a structurally valid, supported library can be stored as a last-known-good backup.
es: Sólo una biblioteca compatible y estructuralmente válida se puede almacenar como última copia de seguridad conocida.

source: Open
es: Abrir

source: Open %@
es: Abrir %@

source: Open Again
es: Abrir de nuevo

source: Open Anyway
es: Abrir de todos modos

source: Open Crash Report
es: Abrir informe de fallos

source: Open Parallax
es: Abrir Parallax

source: Open Space
es: Abrir espacio

source: Open a managed space and it will appear here.
es: Abra un espacio administrado y aparecerá aquí.

source: Open cancelled
es: Apertura cancelada

source: Open history and crash reports for this app.
es: Abra el historial y los informes de fallos de esta aplicación.

source: Open malformed configuration?
es: ¿Abrir configuración con formato incorrecto?

source: Open request changed
es: La solicitud de apertura cambió

source: Open request refused
es: Solicitud de apertura rechazada

source: Open result unknown
es: Resultado de apertura desconocido

source: Open result unverified
es: Resultado de apertura sin verificar

source: Open space?
es: ¿Abrir espacio?

source: Open the %@ space in this app
es: Abra el espacio %@ en esta aplicación

source: Open the selected space?
es: ¿Abrir el espacio seleccionado?

source: Open this space concurrently?
es: ¿Abrir este espacio al mismo tiempo?

source: Open “%@” in “%@”?
es: ¿Abrir “%@” en “%@”?

source: Opened %@ in %@.
es: Se abrió %@ en %@.

source: Opening
es: Apertura

source: Opening %@…
es: Abriendo %@…

source: Opening now
es: Abriendo ahora

source: Orange
es: Naranja

source: Other instance
es: Otra instancia

source: Other macOS Crash Reports
es: Otros informes de fallos de macOS

source: Other running instances stay open
es: Otras instancias en ejecución permanecen abiertas

source: Outside Parallax
es: Parallax exterior

source: Outside Parallax · Informational only
es: Fuera de Parallax · Solo informativo

source: Outside Parallax · Informational only · Process %d
es: Fuera de Parallax · Sólo informativo · Proceso %d

source: Overview
es: Descripción general

source: Parallax Activity
es: Actividad de Parallax

source: Parallax Library Metadata.json
es: Biblioteca Parallax Metadata.json

source: Parallax Portable Configuration.json
es: Configuración portátil de Parallax.json

source: Parallax Profile Pictures (Preserved).json
es: Imágenes de perfil de Parallax (conservadas).json

source: Parallax Profile Templates (Preserved).json
es: Plantillas de perfil de Parallax (conservadas).json

source: Parallax Recovery Library.json
es: Biblioteca de recuperación de Parallax.json

source: Parallax Settings and Templates.json
es: Configuración y plantillas de Parallax.json

source: Parallax cannot verify this app because its bundle identifier is missing. Relink the app before controlling its processes.
es: Parallax no puede verificar esta aplicación porque falta su identificador de paquete. Vuelva a vincularla antes de controlar sus procesos.

source: Parallax could not complete the action
es: Parallax no pudo completar la acción.

source: Parallax could not create a unique valid name for the imported copy.
es: Parallax no pudo crear un nombre único y válido para la copia importada.

source: Parallax could not create a unique valid space name.
es: Parallax no pudo crear un nombre de espacio único y válido.

source: Parallax could not prove ownership of transaction data at %@, so it was preserved.
es: Parallax no pudo demostrar la propiedad de los datos de la transacción en %@, por lo que se conservaron.

source: Parallax could not verify the exact process identity, so Show and Quit are unavailable.
es: Parallax no pudo verificar la identidad exacta del proceso, por lo que Mostrar y Salir no están disponibles.

source: Parallax could not verify the opened process before it exited. The space was not marked as open.
es: Parallax no pudo verificar el proceso abierto antes de que saliera. El espacio no se marcó como abierto.

source: Parallax could not verify the undo backup, so the active library was not replaced.
es: Parallax no pudo verificar la copia de seguridad deshacer, por lo que no se reemplazó la biblioteca activa.

source: Parallax could not verify which process received the open request for %1$@. That process is no longer running, so it is safe to try again.
es: Parallax no pudo verificar qué proceso recibió la solicitud de apertura de %1$@. Ese proceso ya no está en ejecución, por lo que es seguro volver a intentarlo.

source: Parallax did not send the request because it could not verify process %d.
es: Parallax no envió la solicitud porque no pudo verificar el proceso %d.

source: Parallax did not send the request because process %d changed.
es: Parallax no envió la solicitud porque el proceso %d cambió.

source: Parallax did not send the request because process %d is not an exact instance opened and tracked by Parallax.
es: Parallax no envió la solicitud porque el proceso %d no es una instancia exacta abierta y rastreada por Parallax.

source: Parallax did not send the request because process %d no longer belongs to this app.
es: Parallax no envió la solicitud porque el proceso %d ya no pertenece a esta aplicación.

source: Parallax retries only when a matching macOS crash report confirms the app crashed. Recovery is rate-limited and stops after repeated failures.
es: Parallax solo reintenta la apertura cuando un informe de fallos de macOS correspondiente confirma que la aplicación se cerró inesperadamente. La frecuencia de recuperación está limitada y los reintentos se detienen tras varios fallos.

source: Parallax sent the open request for %1$@, but could not verify which %2$@ process received it. Delivery of the space’s arguments, environment, and isolation is unconfirmed. Managed-data actions remain blocked. Quit every %3$@ instance, then try again.
es: Parallax envió la solicitud de apertura de %1$@, pero no pudo verificar qué proceso de %2$@ la recibió. No se ha confirmado la entrega de los argumentos, el entorno ni el aislamiento del espacio. Las acciones sobre los datos administrados siguen bloqueadas. Salga de todas las instancias de %3$@ y vuelva a intentarlo.

source: Parallax space
es: Espacio de Parallax

source: Parallax space · Process %d
es: Espacio de Parallax · Proceso %d

source: Parallax uses an account-specific Codex login home for this tracked account.
es: Parallax utiliza un directorio de inicio de sesión de Codex específico para esta cuenta rastreada.

source: Parallax will quarantine the current library before creating an empty one. Existing managed space folders will not be deleted.
es: Parallax pondrá en cuarentena la biblioteca actual antes de crear una vacía. Las carpetas de espacio administrado existentes no se eliminarán.

source: Parallax will set up separate Codex settings and app data for this space.
es: Parallax configurará configuraciones de Codex y datos de aplicaciones separados para este espacio.

source: Parallax will set up separate browsing data for this space.
es: Parallax configurará datos de navegación separados para este espacio.

source: Parallax workspace
es: Espacio de trabajo de Parallax

source: Parallax, no running instances
es: Parallax, sin instancias en ejecución

source: Pass options to the app when this space opens.
es: Pase opciones a la aplicación cuando se abra este espacio.

source: Path
es: Ruta

source: People
es: Personas

source: Permanently delete managed space data before removal
es: Eliminar permanentemente los datos del espacio administrado antes de eliminarlos

source: Permanently delete the managed data for %@ in %@ at %@?
es: ¿Eliminar permanentemente los datos administrados para %@ en %@ en %@?

source: Permanently delete the managed data for %@, then remove %@ and its %@?
es: ¿Eliminar permanentemente los datos administrados para %@ y luego eliminar %@ y su %@?

source: Personal growth
es: Crecimiento personal

source: Pink
es: Rosa

source: Preview Recommended Settings…
es: Vista previa de la configuración recomendada...

source: Process %d
es: Proceso %d

source: Process verification unavailable
es: Verificación del proceso no disponible

source: Profile activity was checked for a different storage target.
es: Se comprobó la actividad del perfil para un destino de almacenamiento diferente.

source: Profile activity was not checked for every exact application removal target.
es: No se verificó la actividad del perfil para cada objetivo exacto de eliminación de aplicaciones.

source: Profile edit persistence is unavailable.
es: La persistencia de edición de perfil no está disponible.

source: Profile picture settings could not be encoded and were not saved.
es: La configuración de la imagen de perfil no se pudo codificar y no se guardó.

source: Profile template settings could not be encoded and were not saved.
es: La configuración de la plantilla de perfil no se pudo codificar y no se guardó.

source: Profile template settings could not be read or copied to recovery storage. The original data was not replaced.
es: La configuración de la plantilla de perfil no se pudo leer ni copiar en el almacenamiento de recuperación. Los datos originales no fueron reemplazados.

source: Profile template settings could not be read. The original data was preserved for recovery.
es: No se pudo leer la configuración de la plantilla de perfil. Los datos originales se conservaron para su recuperación.

source: Projects
es: Proyectos

source: Provider
es: Proveedor

source: Provider data is stale
es: Los datos del proveedor están obsoletos

source: Provider data is stale for %@
es: Los datos del proveedor están obsoletos para %@

source: Provider refresh attempts recorded from tracked accounts.
es: Intentos de actualización del proveedor registrados desde cuentas rastreadas.

source: Provider refreshes replace this fallback percentage when live usage is available.
es: Las actualizaciones del proveedor reemplazan este porcentaje de reserva cuando el uso en vivo está disponible.

source: Provider status checked for %@
es: Estado del proveedor verificado para %@

source: Provider status has never refreshed for %@
es: El estado del proveedor nunca se ha actualizado para %@

source: Provider status has not refreshed for %@
es: El estado del proveedor no se ha actualizado para %@

source: Provider status refreshed for %@
es: Estado del proveedor actualizado para %@

source: Providers
es: Proveedores

source: Purple
es: Púrpura

source: Purpose
es: Objetivo

source: Quit
es: Salir

source: Quit %@, process %d
es: Salir de %@, proceso %d

source: Quit Parallax
es: Salir de Parallax

source: Real connection and usage coverage by provider.
es: Cobertura real de conexión y uso por proveedor.

source: Recent Activity
es: Actividad reciente

source: Recent activity could not be read.
es: No se pudo leer la actividad reciente.

source: Recent activity could not be saved: %@
es: No se pudo guardar la actividad reciente: %@

source: Recent activity uses unsupported format %lld.
es: La actividad reciente utiliza el formato no compatible %lld.

source: Recommended profile paths are unavailable. Preview the preset change again.
es: Las rutas de perfil recomendadas no están disponibles. Obtenga una vista previa del cambio preestablecido nuevamente.

source: Recommended profile paths no longer match the profile storage identity.
es: Las rutas de perfil recomendadas ya no coinciden con la identidad de almacenamiento del perfil.

source: Recommended profile paths were supplied more than once.
es: Las rutas de perfil recomendadas se proporcionaron más de una vez.

source: Recommended: only trusted identity, path, locale, and temporary-directory values are inherited.
es: Recomendado: solo se heredan los valores de identidad, ruta, configuración regional y directorio temporal confiables.

source: Record as Verified
es: Registrar como verificado

source: Recorded the verified crash workaround for %@.
es: Se registró la solución alternativa verificada para %@.

source: Recoverable library replacement is unavailable because backup services are not ready.
es: El reemplazo de biblioteca recuperable no está disponible porque los servicios de respaldo no están listos.

source: Recovered and completed the storage move.
es: Se recuperó y completó el traslado del almacenamiento.

source: Redact Sensitive Values
es: Ocultar valores confidenciales

source: Redaction
es: Ocultación de datos

source: Refresh failed
es: Error al actualizar

source: Refresh failed for %@
es: Error de actualización para %@

source: Refresh needed
es: Actualización necesaria

source: Refresh needed for %@
es: Actualización necesaria para %@

source: Refresh to load current provider status.
es: Actualice para cargar el estado actual del proveedor.

source: Refreshing
es: Actualizando

source: Related entry: %@
es: Entrada relacionada: %@

source: Relocation cannot start
es: La reubicación no puede comenzar

source: Remove
es: Eliminar

source: Remove %@
es: Eliminar %@

source: Remove %@ and its %@, but keep all managed profile data?
es: ¿Eliminar %@ y su %@, pero conservar todos los datos del perfil administrado?

source: Remove %@ from %@? Its managed data target is %@.
es: ¿Quitar %@ de %@? Su destino de datos administrados es %@.
