Repository: 38st/Parallax
Catalog: Sources/Parallax/Resources/*.lproj/Localizable.strings
Languages: es

source: Update %@ from %@ to %@? All profiles and managed storage identities will be preserved.
es: ¿Actualizar %@ de %@ a %@? Se conservarán todos los perfiles y las identidades de almacenamiento administrado.

source: Update Application Location?
es: ¿Actualizar la ubicación de la aplicación?

source: Update Location
es: Actualizar ubicación

source: Updated the application location for %@.
es: Se actualizó la ubicación de la aplicación para %@.

source: Usage resets
es: Restablecimiento del uso

source: Usage synced for %@
es: Uso sincronizado para %@

source: Usage unavailable
es: Uso no disponible

source: Use Automatic Picture
es: Usar imagen automática

source: Use Automatic Pictures
es: Usar imágenes automáticas

source: Use Defaults
es: Usar valores predeterminados

source: Use Existing Codex Home
es: Usar el directorio de Codex existente

source: Use Imported
es: Usar importado

source: Use KEY=value or unset KEY for each environment line.
es: Use KEY=value o unset KEY en cada línea del entorno.

source: Use KEY=value or unset KEY. Later entries with the same name take precedence.
es: Use KEY=value o unset KEY. Las entradas posteriores con el mismo nombre tienen prioridad.

source: Used
es: Usado

source: User data
es: Datos de usuario

source: User data directory
es: Directorio de datos de usuario

source: User data flag
es: Opción de datos de usuario

source: User data folder
es: Carpeta de datos de usuario

source: Uses --user-data-dir when the app honors Chromium launch flags.
es: Utiliza --user-data-dir cuando la aplicación respeta las marcas de inicio de Chromium.

source: Uses CODEX_HOME and --user-data-dir for separate account state.
es: Utiliza CODEX_HOME y --user-data-dir para estados de cuenta separados.

source: Uses separate Codex settings and data for this space.
es: Utiliza configuraciones y datos del Codex separados para este espacio.

source: Uses separate browsing data for this space.
es: Utiliza datos de navegación separados para este espacio.

source: Verified
es: Verificado

source: Verified bundle: %@
es: Paquete verificado: %@

source: Visible or legacy storage names cannot define v2 storage identity.
es: Los nombres de almacenamiento visibles o heredados no pueden definir la identidad del almacenamiento v2.

source: Wait for settings to finish saving or resolve settings recovery before exporting settings.
es: Espere a que se terminen de guardar los ajustes o resuelva su recuperación antes de exportarlos.

source: Wait for the current profile data operation to finish.
es: Espere a que finalice la operación de datos del perfil actual.

source: Wait for the current settings change to finish before apps, imports, or spaces are changed or opened.
es: Espere a que termine el cambio de ajustes actual antes de cambiar o abrir aplicaciones, importaciones o espacios.

source: Waiting for confirmation
es: Esperando confirmación

source: Waiting to open
es: Esperando para abrir

source: Warning
es: Advertencia

source: Will be added
es: Se añadirá

source: Will be changed
es: Se modificará

source: Will be removed
es: Se eliminará

source: Will be retained
es: Se conservará

source: Work
es: Trabajo

source: You can configure what this space keeps separate in Advanced Settings.
es: Puede configurar lo que este espacio mantiene separado en Configuración avanzada.

source: Your Spaces
es: Sus espacios

source: profile data
es: datos de perfil

source: “%@” conflicts with existing library content. Choose how to resolve this exact item.
es: “%@” entra en conflicto con el contenido de la biblioteca existente. Elija cómo resolver este elemento exacto.

source: “%@” was removed before launch confirmation. Choose an application and try again.
es: “%@” se eliminó antes de la confirmación del lanzamiento. Elija una aplicación e inténtelo de nuevo.
